<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <title>Veta Journey</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lemon&display=swap" rel="stylesheet"> -->
    <style>
        @font-face {
            font-family: sprinkle;
            src: url(fonts/Sprinkle-Regular.ttf);
        }
        @font-face {
            font-family: mungil;
            src: url(fonts/Mungil-Regular.ttf);
        }


        .boxText {
            width: 400px;
        }

        body {
            margin: 0px;
            padding: 0px;
            font-family: 'sprinkle';
            /* font-family: 'mungil', cursive; */
            /* font-family: 'mungil', cursive; */
            overflow-x: hidden;
            background: #FFF0DB;
        }

        .storyboard {
            position: relative;
            width: 100%;
            height: 100vh;
            background: #C6EBBE;
            /* background: url(img/bg.png); */

            transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
            animation: 1s;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .box {
            position: absolute;

            border: 5px solid black;
            left: 0;
            right: 0;
            /* margin-left: auto;
            margin-right: auto; */
            margin: auto;
            transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
        }

        .text-story {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin-left: 30px;
            margin-right: auto;
            transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
            animation: resize .4s infinite alternate;
            /* Mengatur animasi dengan nama "resize" selama 2 detik dan berulang-ulang dengan pola alternatif */

        }

        .content.gallery-content {
            background-color: #fff;
            color: #35373a;
            min-height: 100vh;
            padding: 30px 50px;
            width: 75%;
            margin: auto;
        }

        .gallery-content h1 {
            text-align: center;
            margin-top: 50px;
            font-family: 'Droid Sans', sans-serif;
            font-weight: bold;
        }

        .gallery-content p.page-description {
            text-align: center;
            margin: 25px auto;
            font-size: 18px;
            color: #999;
        }

        .tz-gallery {
            padding: 40px;
        }

        /* Override bootstrap column paddings */
        .tz-gallery .row>div {
            padding: 2px;
        }

        .tz-gallery .lightbox img {
            width: 100%;
            border-radius: 0;
            position: relative;
        }

        .tz-gallery .lightbox:before {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -13px;
            margin-left: -13px;
            opacity: 0;
            color: #fff;
            font-size: 26px;
            font-family: 'Glyphicons Halflings';
            content: '\e003';
            pointer-events: none;
            z-index: 9000;
            transition: 0.4s;
        }

        .tz-gallery .lightbox:after {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            background-color: rgba(46, 132, 206, 0.7);
            content: '';
            transition: 0.4s;
        }

        .tz-gallery .lightbox:hover:after,
        .tz-gallery .lightbox:hover:before {
            opacity: 1;
        }

        .baguetteBox-button {
            background-color: transparent !important;
        }

        .slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 1s, background-color 1s;
        }

        .slide.active {
            opacity: 1;
        }

        .slide1 {
            background-color: black;
            color: white;
        }

        .slide2 {
            background-color: white;
            color: black;
        }

        .slide3 {
            background-color: white;
            color: black;
        }

        .slide4 {
            background: url(img/bg.png);
            background-size: cover;
        }

        .slide2.active .box-container {
            transform: translateY(0);
        }

        .text {
            text-align: center;
            font-size: 24px;
            padding: 20px;
            max-width: 80%;
            animation: fadeIn 2s forwards;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .thought {
            display: flex;
            background-color: #fff;
            padding: 20px;
            border-radius: 30px;
            min-width: 40px;
            max-width: 220px;
            min-height: 40px;
            margin: 20px;
            position: relative;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .thought:before,
        .thought:after {
            content: "";
            background-color: #fff;
            border-radius: 50%;
            display: block;
            position: absolute;
            z-index: -1;
        }

        .thought:before {
            width: 44px;
            height: 44px;
            top: -12px;
            left: 28px;
            box-shadow: -50px 30px 0 -12px #fff;
        }

        .thought:after {
            bottom: -10px;
            right: 26px;
            width: 30px;
            height: 30px;
            box-shadow: 40px -34px 0 0 #fff,
                -28px -6px 0 -2px #fff,
                -24px 17px 0 -6px #fff,
                -5px 25px 0 -10px #fff;

        }

        .accordion-button {
            font-size: 1.7rem !important;
        }

        .accordion-body {
            font-size: 18px !important;
        }

        @media only screen and (min-width: 600px) {
            .box {
                width: 65%;
                height: 72vh;
            }
        }

        @media only screen and (max-width: 600px) {
            .box {
                width: 90%;
                height: 200px;
            }

            .text-story {
                width: 50%;
                color: #A97555;
            }

            .vet {
                font-size: 18px !important;
            }

            .storyboard {
                align-items: unset !important;
                padding-top:50% !important;
            }

            .vetQ {
                width: 100%;
            }

            .slide4 {
                background: unset;
                background-size: cover;
            }

            .ans {
                width: 40vw !important;
                
            }

            .boxText {
                width: 100% !important;
                height: 170px !important;
                bottom: unset !important;
                right: unset !important;
                font-size: 10px;
            }
        }

        /* Remove background and blue color from accordion buttons */
        .accordion-button {
            background-color: transparent !important;
            /* Remove the background color */
            color: #A97555;

            /* Change the text color */
        }

        /* Remove the blue focus state */
        .accordion-button:not(.collapsed):focus {
            box-shadow: none;
        }

        .accordion-button:not(.collapsed) {
            color: #A97555;
            /* Ganti dengan warna yang Anda inginkan */
        }

        /* Remove the background and border from accordion bodies */
        .accordion-body {
            background-color: transparent !important;
            /* Remove the background color */
            border: none;
            /* Remove the border */
        }

        .accordion-item {
            background-color: transparent !important;
            /* Remove the background color */
            border: none;
            color: #A97555;
            /* Remove the border */
        }

        @keyframes resize {
            0% {
                font-size: 16px;
                /* Ukuran awal */
            }

            100% {
                font-size: 16.5px;
                /* Ukuran akhir */
            }
        }
    </style>
</head>

<body>
    <audio id="myAudio" style="display: none;" controls autoplay>
        <source src="sounds/base.mp3" volume="0.2" id="audioSource" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>


    <audio id="voAudio" style="display: none;" controls autoplay > 
        <source src="sounds/sound5.mp3" id="audioSourceVo" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <div class="storyboard" id="storyboard">
        <!-- <center>Veta Journey</center> -->
    </div>

    <div>


        <div class="slide slide1 active">
            <div class="text">Pada suatu hari yang cerah, ditengah jalanan kota veterner, ada sebuah mobil dengan
                kecepatan tinggi yang sedang melaju hingga tanpa sadar seekor kucing secara tiba – tiba melintas</div>
        </div>
        <div class="slide slide2">
            <div class="text">oh tidak! Apa yang terjadi ?!</div>

        </div>
        <!-- <div class="slide slide3">
            <div class="text">........ </div>

        </div> -->
        <div class="slide slide4">
            <div class="container">


                <p class="text-story">Tekan tombol N / double click untuk melanjutkan petualangan veta</p>
            </div>
        </div>


        <img src="img/wave 4.png" style="width: 100%;" alt="">


        <!-- <center>
            <div id="search"
                style="width: 60%;margin-top: -300px;border: 3px solid black;border-radius: 10px;z-index: 999999;position: relative;">
                <input style="background: #ECEDE1;height: 70px;" type="text" class="form-control"
                    placeholder="Search ....">
            </div>
        </center> -->
        <br>
        <br>
        <br>



        <div id="vetaSection">

            <center>
                <img src="img/veta-question.png" class="vetQ" alt="">
                <br>
                <h3 style="color: A97555;width: 80%;color: #A97555;text-align: justify;" class="vet">
                    apa kalian tau paramedik veteriner ? Paramedik Veteriner adalah tenaga ahli madya kesehatan yang
                    mampu berperan sebagai
                    asisten dokter hewan, laboran, tenaga paramedik veteriner dalam bidang pengendalian dan
                    pengawasan lalu lintas hewan di stasiun karantina hewan, penyuluh kesehatan
                    hewan secara langsung kepada masyarakat, dan asisten peneliti, dalam veteriner ada penggunaan alat
                    alat medis juga kalian mau saya menunjukan bagian alat ini dalam bab apa ?
                </h3>
            </center>
            <br>

            <br>

            <br>


            <div class="answer d-flex justify-content-center align-items-center" style="gap: 30px;">
                <div style="display: flex;gap: 30px;flex-direction: column;">
                    <button onclick="scrollToElement('definisi','collapseOne')" class="ans"
                        style="width: 20vw;height: 10vh; background: white;border-radius: 10px; color: #A97555;">
                        <h6>
                            A. Definisi
                        </h6>

                    </button>

                    <button onclick="scrollToElement('penggunaan','collapseFour')" class="ans"
                        style="width: 20vw;height: 10vh; background: white;border-radius: 10px; color: #A97555;">
                        <h6>
                            D. Penggunaan
                        </h6>
                    </button>
                </div>
                <div style="display: flex;gap: 30px;flex-direction: column;">
                    <button onclick="scrollToElement('kegunaan','collapseTwo')" class="ans"
                        style="width: 20vw;height: 10vh; background: white;border-radius: 10px; color: #A97555;">
                        <h6>
                            B. Kegunaan
                        </h6>
                    </button>
                    <button onclick="scrollToElement('cara_perawatan','collapseThree')" class="ans"
                        style="width: 20vw;height: 10vh; background: white;border-radius: 10px; color: #A97555;">
                        <h6>
                            C. Cara perawatan
                        </h6>
                    </button>

                </div>

            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>



        <img src="img/wave3 1.png" style="width: 100%;" alt="">
        <div style="background: #C6EBBE;">
            <div class="container" id="main" style="position: relative;">

                <center>
                    <h3 style="color: #A97555;">Anesthesia Machine</h3>
                </center>
                <br>


                <center>
                    <div class="d-flex" style="width: 70%;flex-direction: row; gap: 10px;">
                        <div style="flex: 1;">
                            <img style="width: 100%;height: 100%;border-radius: 5px;"
                                src="https://www.wemed1.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/a/n/anesthesia_1.jpg"
                                alt="">
                        </div>
                        <div style="flex: 1;display: flex;flex-direction: column; gap:10px;">

                            <img style="width: 100%;height: 100%;border-radius: 5px;"
                                src="https://www.wemed1.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/w/a/wallmount.jpg"
                                alt="">
                            <img style="width: 100%;height: 100%;border-radius: 5px;"
                                src="https://www.ezsystemsinc.com/wp-content/uploads/2018/12/EZ-RB-1000.jpg" alt="">

                        </div>
                    </div>
                    <!-- <div
                        style="position: absolute;bottom: 0;right: 2; width: 200px;height: 200px;background: url(img/veta-crop.png);background-size: cover;">
                    </div> -->
                </center>

                <img src="img/veta-crop.png"
                    style="width:20vw; position: absolute;bottom: -50px;right: 0; margin-right: 100px;" alt="">
            </div>


            <br>
            <br>
            <br>

            <div class="container">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item" id="definisi">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Definisi
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Anastesi Inhalasi merupakan salah satu teknik anastesi umum yang dilakukan dengan cara memberikan kombinasi obat yang berupa gas atau cairan volatile (mudah menguap) melalui alat atau mesin anastesi langsung ke udara inspirasi. Obat Anastesi Inhalasi

<ol>
    <li>1.	Nitrous oxide</li>
    <li>2.	Halothane</li>
    <li>3.	Isoflurane</li>
    <li>4.	Sevoflurane</li>
    <li>5.	Desfluran</li>
</ol>






                            </div>
                        </div>
                    </div>
                    <div class="accordion-item" id="penggunaan">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Cara Penggunaan
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <div>
                                    <!-- <div class="row">
                                        <div class="d-flex gap-5">
                                            <div
                                                style="flex:2; width: 200px;height: 200px;background: url('img/car-1.jpeg');background-size:cover; border-radius: 10px;position: relative;">
                                                <img src="img/cara_penggunaan.png" style="width: 150px;height: 150px; position:absolute;
                                                bottom:-50px;
                                                left:-50px;transform: scaleX(-1) ;" alt="">
                                            </div>
                                            <div style="flex: 4;padding: 10px;">
                                                <p>1.	Sambungkan tabung oksigen dengan alat anastesi inhalasi menggunakan selang yang tersedia.</p>
                                            </div>
                                        </div>
                                    </div>

                                    <br>
                                    <br>
                                    <br>

                                    <div class="row">
                                        <div class="d-flex gap-5">
                                            <div style="flex: 4;padding: 10px;">
                                                <p style="text-align: right;">2.	Untuk mengisi isoflurane pada mesin anastesi RWD gunakan conector ungu, buka penutup tempat pengisian isoflurane. Tuangkan isoflurane menggunankan conector yang sudah tersambung dengan tempat pengisian isoflurane hingga isoflurane terisi sampai garis batas. </p>
                                            </div>
                                            <div
                                                style="flex:2; width: 200px;height: 200px;background: url('img/car-1.jpeg');background-size:cover; border-radius: 10px;position: relative;">

                                            </div>

                                        </div>
                                    </div>
                                    <br>
                                    <br>
                                    <br>
                                    <div class="row">
                                        <div class="d-flex gap-5">
                                            <div
                                                style="flex:2; width: 200px;height: 200px;background: url('img/car-1.jpeg');background-size:cover; border-radius: 10px;position: relative;">
                                            </div>
                                            <div style="flex: 4;padding: 10px;">
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ea
                                                    quo magni tempore aliquid nihil consectetur nemo exercitationem.
                                                    Consequatur quis sapiente voluptatibus eligendi eaque! Minima unde
                                                    quia eos accusamus dolores tempora expedita illo quae quisquam, aut
                                                    repudiandae odio voluptates corporis quos beatae nostrum a velit
                                                    iure et praesentium doloremque sunt voluptatem voluptate quaerat.
                                                    Deleniti molestias officiis ullam vel commodi voluptatibus doloribus
                                                    atque dolor incidunt hic consequatur ut, eligendi soluta magni harum
                                                    assumenda! Asperiores impedit libero odio iusto rerum vero sit,
                                                    possimus natus laborum voluptates, accusantium sunt omnis magni
                                                    aperiam voluptatem ad itaque laboriosam, fugit pariatur. Expedita
                                                    dolorem minus officia cupiditate?</p>
                                            </div>
                                        </div>
                                    </div>

                                    <br>
                                    <br>
                                    <br>

                                    <div class="row">
                                        <div class="d-flex gap-5">
                                            <div style="flex: 4;padding: 10px;">
                                                <p style="text-align: right;">Lorem ipsum dolor, sit amet consectetur
                                                    adipisicing elit. Facilis nemo nulla reprehenderit reiciendis.
                                                    Distinctio odit, quia, eius, facilis architecto itaque ipsum
                                                    veritatis unde possimus mollitia incidunt aperiam nesciunt
                                                    consectetur tempora nisi corporis quae eligendi natus molestiae
                                                    iure. Ipsam doloremque hic, iusto inventore quas voluptatibus, ut
                                                    omnis nesciunt, non magni fuga.</p>
                                            </div>
                                            <div
                                                style="flex:2; width: 200px;height: 200px;background: url('img/car-1.jpeg');background-size:cover; border-radius: 10px;position: relative;">
                                                <img src="img/cara_penggunaan.png" style="width: 150px;height: 150px; position:absolute;
                                                bottom:-50px;
                                                right:-50px;" alt="">
                                            </div>

                                        </div>
                                    </div> -->


                                    

 






                                    <p >1. Sambungkan tabung oksigen dengan alat anastesi inhalasi menggunakan selang yang tersedia.</p>
                                    <p >2. Untuk mengisi isoflurane pada mesin anastesi RWD gunakan conector ungu, buka penutup tempat pengisian isoflurane. Tuangkan isoflurane menggunankan conector yang sudah tersambung dengan tempat pengisian isoflurane hingga isoflurane terisi sampai garis batas.</p>
                                    <p >3. Lepaskan conector dan tutup penutup tempat pengisian isoflurane, kembalikan botol ke posisi semula, lepas conector.</p>
                                    <p >4. Putar OPEN tabung oksigen, atur tekanan ke 50mmHg, atur kebutuhan oksigen untuk pasien melalui mesin anastesi, pastikan tidak ada keboocran.</p>
                                    <p >5. Pilih system Nn-Rebreathing Circuit untuk pasien dengan berat badan < 7 KG dan rebreathing Circuit untuk pasien dngan BB > 7 KG</p>
                                    <p >6. Pasang masker oksigen ke hewan</p>
                                    <p>7. Tekan tombol kunci, putar kenob untuk membuka dan menutup pengaturan konsentrasi isoflurane yang dikeluarkan</p>
                                    <p>8. Sesuaikan pemberian anatesi inhalasi menggunakan isoflurane dengan kondisi hewan saat operasi</p>
                                    <p>9. Setelah selesai, kembalikan semua pengaturan ke “0” untuk isoflurane, kemudian baru oksigen.</p>
                                    <p>10. Putar CLOSED regulator oksigen Kembali</p>
                                    <p>11. Bersih dan rapihkan Kembali alat anastesi inhalasi</p>


                                </div>
                                <br>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item" id="kegunaan">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                Kegunaan
                            </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Anestesi inhalasi digunakan dalam kedokteran hewan untuk memberikan anestesi kepada hewan selama prosedur medis atau pembedahan. Ini adalah metode umum dalam praktik hewan untuk mencapai anestesi yang mendalam dan aman.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item" id="cara_perawatan">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Cara Perawatan
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the third item's accordion body.</strong> It is hidden by default,
                                until
                                the
                                collapse plugin adds the appropriate classes that we use to style each element.
                                These
                                classes
                                control the overall appearance, as well as the showing and hiding via CSS
                                transitions.
                                You
                                can
                                modify any of this with custom CSS or overriding our default variables. It's also
                                worth
                                noting
                                that just about any HTML can go within the <code>.accordion-body</code>, though the
                                transition
                                does limit overflow.
                            </div>
                        </div>
                    </div>
                </div>


            </div>

            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
    </div>
    <img src="img/wave 5.png" style="width: 100%;" alt="">

    <br>
    <br>
    <br>
    <br>
    <br>



    <div class="container">
        <div
            style="background: white;border-radius: 10px;width: 100%;height: 400px;color: #A97555;display: flex;justify-content: center;align-items: center;">
            <h2>Whats Next ? </h2>

        </div>
        <!-- <center>
            <h3>3D Models</h3>
        </center>
        <br>
        <br>
        <div class="sketchfab-embed-wrapper"> <iframe style="width: 100%;height: 600px;border-radius: 10px;"
                title="Anesthesia Machine" frameborder="0" allowfullscreen mozallowfullscreen="true"
                webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking
                execution-while-out-of-viewport execution-while-not-rendered web-share
                src="https://sketchfab.com/models/5d54144ed10146798a91ae88cd911266/embed?camera=0"> </iframe>
        </div> -->
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <center>
        <div style="color: #A97555;width: 60%;margin: auto;">
            <h4>PVT</h4>
            <p>Cerita ini dibuat berdasarkan khayalan fiktif semata segala unsur dalam cerita ini tidak nyata dan tidak
                benar benar terjadi, cerita ini ditulis untuk menambah wawasan tentang alat alat dalam paramedik
                veteriner</p>
            <hr>
            <br>
            <br>
            <br>
            <br>
            Copyright © 2023 - Kelompok 4
            <br>

            <br>
            <br>
            <br>

        </div>

    </center>

    <!-- <footer style="width: 100%;background: #C6EBBE; display: flex;color: #A97555;padding:50px;flex-wrap: wrap;justify-content: center;">
        <div style="flex: 2;">
            <h4>PVT</h4>
            <p>Cerita ini dibuat berdasarkan khayalan fiktif semata segala unsur dalam cerita ini tidak nyata dan tidak
                benar benar terjadi, cerita ini ditulis untuk menambah wawasan tentang alat alat dalam paramedik
                veteriner</p>
        </div>

      
    </footer> -->





    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
    <script>
        baguetteBox.run('.tz-gallery');
    </script>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.7.1.slim.js"
        integrity="sha256-UgvvN8vBkgO0luPSUl2s8TIlOSYRoGFAX4jlCIm9Adc=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {

            const sounds = {
                sound1: 'sounds/sound1.mp3',
                sound2: 'sounds/sound2.mp3',
                sound3: 'sounds/sound3.mp3',
                sound4: 'sounds/sound4.mp3',
                sound4: 'sounds/sound5.mp3',
                happy: 'sounds/happy.mp3',
                sad: 'sounds/sad.mp3',
                brak: 'sounds/brak.mp3',
            };

            const videos = {
                crash: 'video/crash.webm',
                k1: 'video/k-1.webm',
                kone: 'video/k1.webm',
                k0: 'video/k0.webm',
                k2: 'video/k2.webm',
                k3: 'video/k3.webm',
                panelterakhir: 'video/panel_terakhir.webm',
                // Add more video sources as needed
            };

            function preloadAssets() {
                for (const key in sounds) {
                    const audio = new Audio();
                    audio.src = sounds[key];
                    audio.load();
                }

                for (const key in videos) {
                    const video = document.createElement('video');
                    video.src = videos[key];
                    video.preload = 'auto'; // Preload the video
                    video.load();
                }
                console.log('preaload has been success')
            }

            preloadAssets();


            function scrollToElement(elementId, dataCollapseValue) {

                const targetElement = document.getElementById(elementId);

                console.log(dataCollapseValue)
                const buttonElement = document.querySelector(`button[data-bs-target="#${dataCollapseValue}"]`);
                if (targetElement) {
                    const offset =
                        200; // Ubah offset sesuai dengan berapa banyak Anda ingin berhenti di atas elemen
                    const elementPosition = targetElement.offsetTop - offset;
                    window.scrollTo({
                        top: elementPosition,
                        behavior: 'smooth' // Untuk efek scroll yang halus, jika diperlukan
                    });
                }

                setTimeout(() => {
                    const collapseTwoElement = document.getElementById(dataCollapseValue);
                    if (collapseTwoElement) {
                        const hasShowClass = collapseTwoElement.classList.contains('show');
                        if (hasShowClass) {
                            console.log('The element has the "show" class.');
                        } else {
                            buttonElement.click()
                        }
                    } else {
                        console.log('Element with ID "collapseTwo" not found.');
                    }

                }, 1000);
            }

            let boxCount = 0;
            disableScroll();
            window.addEventListener('load', () => {
                // Gulirkan halaman ke paling atas
                window.scrollTo(0, 0);
                var audio = document.getElementById("myAudio");
                audio.volume = 0.3;
            });

            function updateInterval() {
                clearInterval(intervalId); // Clear the existing interval
                intervalId = setInterval(showNextSlide, timer); //
            }

            let timer = 16000;

            const slides = document.querySelectorAll('.slide');
            let currentSlideIndex = 0;
            let intervalId;

            function showNextSlide() {
                slides[currentSlideIndex].classList.remove('active');
                currentSlideIndex = (currentSlideIndex + 1) % slides.length;
                slides[currentSlideIndex].classList.add('active');

                console.log(currentSlideIndex);
                if (currentSlideIndex == 1) {
                    let audio = document.getElementById('voAudio');
                    let audioSource = document.getElementById('audioSourceVo');
                    audioSource.src = 'sounds/sound2.mp3';

                    audio.load();
                    audio.play();

                    timer = 5000;
                    updateInterval();

                } else if (currentSlideIndex === slides.length - 1) {
                    const audio = document.getElementById('myAudio');
                    const audioSource = document.getElementById('audioSource');
                    audioSource.src = 'sounds/brak.mp3';
                    audio.load();
                    audio.play();
                    addBox('video/k-1.webm', 0)
                    setTimeout(() => {
                        addBox('video/k0.webm', 0)
                    }, 3000);

                    setTimeout(() => {
                        addBox('video/crash.webm', 0)

                    }, 5000);

                    setTimeout(() => {
                        addBox('video/k1.webm', 0)
                        // let audio = document.getElementById('voAudio');
                        // let audioSource = document.getElementById('audioSourceVo');
                        // audioSource.src = 'sounds/sound1.mp3';

                        // audio.load();
                        // audio.play();
                    }, 8000);


                    setTimeout(() => {
                        addBox('video/k2.webm', 0,
                            'Huhuhuu kucingnya berdarah… apakah dia kehilangan nyawanya?',
                            true)
                        let audio = document.getElementById('voAudio');
                        let audioSource = document.getElementById('audioSourceVo');
                        audioSource.src = 'sounds/sound1.mp3';

                        audio.load();
                        audio.play();
                    }, 12000);




                    setTimeout(() => {
                        const audio = document.getElementById('myAudio');
                        const audioSource = document.getElementById('audioSource');
                        audioSource.src = 'sounds/sad.mp3';

                        audio.load();
                        audio.play();
                    }, 9000);

                    boxCount++;
                    clearInterval(intervalId);
                }
            }

            intervalId = setInterval(showNextSlide, timer);

            const storyboard = document.querySelector(".storyboard");
            const addButton = document.getElementById("addBox");

            function smoothScrollToElement(selector) {
                const element = document.querySelector(selector);
                if (element) {
                    element.scrollIntoView({
                        behavior: "smooth",
                        block: "start"
                    });
                }
            }

            function addBox(url, rotate, content = '', useDivContext = false, height = 100) {
                const newBox = document.createElement("div");
                newBox.classList.add("box");
                newBox.style.top = `0`;
                newBox.style.left = `0`;
                newBox.style.right = `0`;
                newBox.style.bottom = `0`;
                newBox.style.inset = `unset`;
                newBox.style.opacity = 0;
                const video = document.createElement("video");
                video.autoplay = true;
                video.loop = true;
                video.muted = true;
                video.playsInline = true;
                const source = document.createElement("source");
                source.src = url;
                source.type = "video/webm";
                video.appendChild(source);
                newBox.appendChild(video);
                storyboard.appendChild(newBox);


                video.style.width = "100%";
                video.style.height = "100%";
                video.style.objectFit = "cover";
                // Trigger reflow to force CSnS transition on opacity
                newBox.getBoundingClientRect();
                newBox.style.transform = `rotate(${rotate}deg)`;
                newBox.style.opacity = 1;


                if (useDivContext) {
                    const customContent = document.createElement("div");
                    customContent.style.height = `${height}px`;
                    customContent.style.background = "white";
                    customContent.style.position = "absolute";
                    customContent.style.bottom = "100px";
                    customContent.style.right = "-100px";
                    customContent.style.background = "white";
                    customContent.style.borderRadius = "10px";
                    customContent.style.padding = "10px";
                    customContent.style.border = "5px solid black";
                    customContent.textContent =
                        content;
                    customContent.classList.add("boxText");

                    newBox.appendChild(customContent);
                }



            }

            document.addEventListener("keydown", (event) => {
                if (event.key === "n" || event.key === "N") {
                    if (boxCount === 3) {
                        enableScroll();
                        smoothScrollToElement("#vetaSection");
                    } else {
                        const newBox = document.createElement("div");
                        let audio = document.getElementById('voAudio');
                        let audioSource = document.getElementById('audioSourceVo');

                        const audioBase = document.getElementById('myAudio');
                        const audioSourceBase = document.getElementById('audioSource');


                        switch (boxCount) {
                            // case 1:
                            //     addBox('video/k2.webm', 2.5)
                            //     break;
                            case 1:
                                addBox('video/k3.webm', 5,
                                    'Kita harus segera membawa kucing tersebut ke klinik hewan!',
                                    true)
                                audioSource.src = 'sounds/sound3.mp3';

                                audio.load();
                                audio.play();
                                break;
                            case 2:
                                audioSourceBase.src = 'sounds/happy.mp3';
                                audioBase.load();
                                audioBase.play();
                                addBox('video/panel_terakhir.webm', -2.5,
                                    'Hai teman-teman aku Vetii sebagai pemandu kalian! By the way, kucing yang tadi ketabrak tu kira-kira diapain yaa setelah dibawa ke klinik? Hmm yang pasti sih ada serangkaian penanganan yang akan diberikan kepada kucing tersebut. Nah biar teman - teman ga bingung, disini aku dan teman ku akan menjelaskan Langkah-langkah penanganan kucing tersebut dengan salah satu alat yang penting nihh. So kalau kamu penasaran, ikutin terus aku dan temanku yaa!!',
                                    true, 300)
                                audioSource.src = 'sounds/sound4.mp3';

                                audio.load();
                                audio.play();
                                break;
                        }
                        boxCount++;
                    }
                }
            });

            function disableScroll() {
                document.body.style.overflow = 'unset';
            }

            function enableScroll() {
                document.body.style.overflow = 'auto';
            }




            document.addEventListener("dblclick", (event) => {
                if (boxCount === 3) {
                    enableScroll();
                    smoothScrollToElement("#vetaSection");
                } else {
                    const newBox = document.createElement("div");
                    let audio = document.getElementById('voAudio');
                    let audioSource = document.getElementById('audioSourceVo');

                    const audioBase = document.getElementById('myAudio');
                    const audioSourceBase = document.getElementById('audioSource');


                    switch (boxCount) {
                        // case 1:
                        //     addBox('video/k2.webm', 2.5)
                        //     break;
                        case 1:
                            addBox('video/k3.webm', 5,
                                'Kita harus segera membawa kucing tersebut ke klinik hewan!', true)
                            audioSource.src = 'sounds/sound3.mp3';

                            audio.load();
                            audio.play();
                            break;
                        case 2:
                            audioSourceBase.src = 'sounds/happy.mp3';
                            audioBase.load();
                            audioBase.play();
                            addBox('video/panel_terakhir.webm', -2.5,
                                'Hai teman-teman aku Vetii sebagai pemandu kalian! By the way, kucing yang tadi ketabrak tu kira-kira diapain yaa setelah dibawa ke klinik? Hmm yang pasti sih ada serangkaian penanganan yang akan diberikan kepada kucing tersebut. Nah biar teman - teman ga bingung, disini aku dan teman ku akan menjelaskan Langkah-langkah penanganan kucing tersebut dengan salah satu alat yang penting nihh. So kalau kamu penasaran, ikutin terus aku dan temanku yaa!!',
                                true, 300)
                            audioSource.src = 'sounds/sound4.mp3';

                            audio.load();
                            audio.play();
                            break;
                    }
                    boxCount++;
                }
            });

        })
    </script>
</body>

</html>